\begin{thebibliography}{15}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Aldrich and McKelvey(1977)}]{aldrich1977method}
Aldrich J, McKelvey R (1977).
\newblock \enquote{A Method of Scaling with Applications to the 1968 and 1972
  Presidential Elections.}
\newblock \emph{The American Political Science Review}, \textbf{71}(1),
  111--130.

\bibitem[{Carroll and Chang(1970)}]{carroll1970analysis}
Carroll J, Chang J (1970).
\newblock \enquote{Analysis of individual differences in multidimensional
  scaling via an N-way generalization of Eckart-Young decomposition.}
\newblock \emph{Psychometrika}, \textbf{35}(3), 283--319.

\bibitem[{Eckart and Young(1936)}]{eckart1936approximation}
Eckart C, Young G (1936).
\newblock \enquote{The approximation of one matrix by another of lower rank.}
\newblock \emph{Psychometrika}, \textbf{1}(3), 211--218.

\bibitem[{Efron and Tibshirani(1993)}]{efron1993introduction}
Efron B, Tibshirani R (1993).
\newblock \emph{An introduction to the bootstrap}, volume~57.
\newblock Chapman \& Hall/CRC.

\bibitem[{Herron and Lewis(2007)}]{herronlewis}
Herron M, Lewis J (2007).
\newblock \enquote{Did Ralph Nader Spoil a Gore Presidency? A Ballot-Level
  Study of Green and Reform Party Voters in the 2000 Presidential Election.}
\newblock \emph{Quarterly Journal of Political Science}, \textbf{2}(3),
  205--226.

\bibitem[{Martin and Quinn(2002)}]{martin2002dynamic}
Martin A, Quinn K (2002).
\newblock \enquote{Dynamic ideal point estimation via Markov chain Monte Carlo
  for the US Supreme Court, 1953--1999.}
\newblock \emph{Political Analysis}, \textbf{10}(2), 134.

\bibitem[{McCarty \emph{et~al.}(2006)McCarty, Poole, and Rosenthal}]{app1}
McCarty NM, Poole KT, Rosenthal H (2006).
\newblock \emph{Polarized America: The Dance of Ideology and Unequal Riches}.
\newblock MIT Press, Cambridge.

\bibitem[{Palfrey and Poole(1987)}]{palfrey1987relationship}
Palfrey T, Poole K (1987).
\newblock \enquote{The relationship between information, ideology, and voting
  behavior.}
\newblock \emph{American Journal of Political Science}, \textbf{31}(3),
  511--530.

\bibitem[{Poole(1998)}]{poole1998recovering}
Poole K (1998).
\newblock \enquote{Recovering a basic space from a set of issue scales.}
\newblock \emph{American Journal of Political Science}, \textbf{42}(3),
  954--993.

\bibitem[{Poole(2005)}]{poole2005spatial}
Poole K (2005).
\newblock \emph{Spatial models of parliamentary voting}.
\newblock Cambridge Univ Pr.

\bibitem[{Poole and Rosenthal(1997)}]{Congress}
Poole KT, Rosenthal H (1997).
\newblock \emph{Congress: A Political-Economic History of Roll Call Voting}.
\newblock Oxford University Press, New York.

\bibitem[{{\proglang{R} Development Core Team}(2009)}]{R}
{\proglang{R} Development Core Team} (2009).
\newblock \emph{\proglang{R}: {A} Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org/}.

\bibitem[{Saiegh(2009)}]{saiegh2009recovering}
Saiegh S (2009).
\newblock \enquote{Recovering a Basic Space from Elite Surveys: Evidence from
  Latin America.}
\newblock \emph{Legislative Studies Quarterly}, \textbf{34}(1), 117--145.

\bibitem[{Takane \emph{et~al.}(1977)Takane, Young, and
  De~Leeuw}]{takane1977nonmetric}
Takane Y, Young F, De~Leeuw J (1977).
\newblock \enquote{Nonmetric individual differences multidimensional scaling:
  an alternating least squares method with optimal scaling features.}
\newblock \emph{Psychometrika}, \textbf{42}(1), 7--67.

\bibitem[{Voeten(2001)}]{Voeten}
Voeten E (2001).
\newblock \enquote{Outside Options and the Logic of Security Council Action.}
\newblock \emph{American Political Science Review}, \textbf{95}(4), 845--858.

\end{thebibliography}
