\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{poole1998recovering}
\citation{R}
\citation{poole1998recovering}
\citation{palfrey1987relationship}
\citation{saiegh2009recovering}
\citation{aldrich1977method}
\citation{poole1998recovering}
\citation{eckart1936approximation}
\newlabel{one}{{1}{2}{\relax }{equation.2.1}{}}
\newlabel{two}{{2}{2}{\relax }{equation.2.2}{}}
\citation{carroll1970analysis}
\citation{takane1977nonmetric}
\citation{poole1998recovering}
\newlabel{three}{{3}{3}{\relax }{equation.2.3}{}}
\newlabel{four}{{4}{3}{\relax }{equation.2.4}{}}
\newlabel{five}{{5}{3}{\relax }{equation.2.5}{}}
\newlabel{six}{{6}{3}{\relax }{equation.2.6}{}}
\citation{poole1998recovering}
\citation{poole1998recovering}
\newlabel{seven}{{7}{4}{\relax }{equation.2.7}{}}
\newlabel{eight}{{8}{4}{\relax }{equation.2.8}{}}
\newlabel{nine}{{9}{4}{\relax }{equation.2.9}{}}
\newlabel{ten}{{10}{4}{\relax }{equation.2.10}{}}
\newlabel{eleven}{{11}{4}{\relax }{equation.2.11}{}}
\newlabel{twelve}{{12}{5}{\relax }{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of True vs. Estimated $\Psi $ scores, first and second dimension.}}{7}{figure.1}}
\newlabel{fig:seven}{{1}{7}{Plots of True vs. Estimated $\Psi $ scores, first and second dimension}{figure.1}{}}
\citation{poole1998recovering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of True vs. Estimated $W$ scores, first and second dimension.}}{8}{figure.2}}
\newlabel{fig:six}{{2}{8}{Plots of True vs. Estimated $W$ scores, first and second dimension}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of True vs. Estimated $c$ scores.}}{9}{figure.3}}
\newlabel{fig:eight}{{3}{9}{Plot of True vs. Estimated $c$ scores}{figure.3}{}}
\citation{Congress,app1}
\citation{herronlewis}
\citation{martin2002dynamic}
\citation{Voeten}
\citation{poole2005spatial}
\citation{Congress}
\citation{saiegh2009recovering}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of True vs. Estimated $X$ scores for missing vs. nonmissing values.}}{10}{figure.4}}
\newlabel{fig:nine}{{4}{10}{Plots of True vs. Estimated $X$ scores for missing vs. nonmissing values}{figure.4}{}}
\citation{aldrich1977method}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blackbox Transpose PDF and CDF plots.}}{15}{figure.5}}
\newlabel{fig:bbt}{{5}{15}{Blackbox Transpose PDF and CDF plots}{figure.5}{}}
\citation{efron1993introduction}
\citation{palfrey1987relationship}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aldrich-McKelvey plots.}}{18}{figure.6}}
\newlabel{fig:aldmck_plot}{{6}{18}{Aldrich-McKelvey plots}{figure.6}{}}
\citation{palfrey1987relationship}
\citation{Congress}
\citation{R}
\bibdata{basicspace}
\bibcite{aldrich1977method}{{1}{1977}{{Aldrich and McKelvey}}{{}}}
\bibcite{carroll1970analysis}{{2}{1970}{{Carroll and Chang}}{{}}}
\bibcite{eckart1936approximation}{{3}{1936}{{Eckart and Young}}{{}}}
\bibcite{efron1993introduction}{{4}{1993}{{Efron and Tibshirani}}{{}}}
\bibcite{herronlewis}{{5}{2007}{{Herron and Lewis}}{{}}}
\bibcite{martin2002dynamic}{{6}{2002}{{Martin and Quinn}}{{}}}
\bibcite{app1}{{7}{2006}{{McCarty \emph  {et~al.}}}{{McCarty, Poole, and Rosenthal}}}
\bibcite{palfrey1987relationship}{{8}{1987}{{Palfrey and Poole}}{{}}}
\bibcite{poole1998recovering}{{9}{1998}{{Poole}}{{}}}
\bibcite{poole2005spatial}{{10}{2005}{{Poole}}{{}}}
\bibcite{Congress}{{11}{1997}{{Poole and Rosenthal}}{{}}}
\bibcite{R}{{12}{2009}{{\textsf  {R} Development Core Team}}{{}}}
\bibcite{saiegh2009recovering}{{13}{2009}{{Saiegh}}{{}}}
\bibcite{takane1977nonmetric}{{14}{1977}{{Takane \emph  {et~al.}}}{{Takane, Young, and De~Leeuw}}}
\bibcite{Voeten}{{15}{2001}{{Voeten}}{{}}}
